# GuessIt

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guessit/: MainActivity.kt
app/src/main/java/com/example/guessit/firebase/: FirebaseQuery.kt
app/src/main/java/com/example/guessit/model/: Game.kt
app/src/main/java/com/example/guessit/ui/create/: CreateRoomFragment.kt
app/src/main/java/com/example/guessit/ui/finish/: FinishFragment.kt  FinishViewModel.kt  FinishViewModelFactory.kt
app/src/main/java/com/example/guessit/ui/game/: GameFragment.kt  GameViewModel.kt  GameViewModelFactory.kt
app/src/main/java/com/example/guessit/ui/join/: JoinFragment.kt  JoinViewModel.kt
app/src/main/java/com/example/guessit/ui/main/: MainFragment.kt
app/src/main/java/com/example/guessit/ui/waiting/: WaitingFragment.kt  WaitingViewModel.kt  WaitingViewModelFactory.kt
app/src/main/res/drawable/: ic_game.xml  ic_main_picture.xml
app/src/main/res/layout/: fragment_create_room.xml  fragment_finish.xml  fragment_game.xml  fragment_join.xml  fragment_waiting.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
