<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.example.guessit.ui.join.JoinViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/player2"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:text="@{viewModel.player2}"
            android:hint="@string/enter_your_name" />

        <EditText
            android:id="@+id/code"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:text="@{viewModel.code}"
            android:hint="@string/enter_code_og_the_game" />

        <Button
            android:id="@+id/join_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/join" />

    </LinearLayout>

</layout>